<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="verticalMenuPersonalInfo.SearchEmployeePage">
   <children>
      <GridPane layoutY="112.0" prefHeight="454.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="280.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="314.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="427.0" minHeight="10.0" prefHeight="412.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="286.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE ID:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="EmployeeId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
                  <Text layoutX="20.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRST NAME:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="FirstName" layoutX="10.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
                  <Text layoutX="20.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST NAME:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="LastName" layoutX="10.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
                  <Text layoutX="20.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="Level" layoutX="10.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </VBox>
            <JFXButton fx:id="NewEmployeeData" buttonType="RAISED" onAction="#AddNewEmployee" prefHeight="51.0" prefWidth="188.0" style="-fx-background-color: #008000;" text="SEARCH" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20.0" />
               </graphic>
               <GridPane.margin>
                  <Insets left="40.0" top="20.0" />
               </GridPane.margin>
            </JFXButton>
            <VBox layoutX="10.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="286.0" GridPane.columnIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BRANCH:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="Branch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
                  <Text layoutX="20.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="Status" layoutX="10.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
                  <Text layoutX="20.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGER:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="Manager" layoutX="10.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox layoutX="292.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="286.0" GridPane.columnIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PROJECT:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="Project" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
                  <Text layoutX="20.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COUNTRY:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="Country" layoutX="10.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
                  <Text layoutX="20.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CITY:" wrappingWidth="150.630859375">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="City" layoutX="10.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </GridPane>
      <VBox prefHeight="112.0" prefWidth="900.0" style="-fx-background-color: #334CFF;">
         <children>
            <GridPane prefHeight="112.0" prefWidth="873.0" style="-fx-background-color: #FFAC2E;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="666.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="114.0" fitWidth="133.0" pickOnBounds="true">
                     <image>
                        <Image url="@logo1.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH EMPLOYEE" GridPane.columnIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXButton fx:id="CLOSE" onAction="#CloseWindow" text="X" textFill="#f8f7f7" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="640.0" top="-90.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</Pane>
